total 76
-rwxrwxr-x 1 cozilas cozilas 16176 Jun  4 13:54 ex3Exe
-rw-rw-r-- 1 cozilas cozilas   431 Jun  4 13:54 ex3FindBiggest.c
-rwxrwxr-x 1 cozilas cozilas 16144 Jun  4 13:54 ex3FindBiggestExe
-rw-rw-r-- 1 cozilas cozilas   430 Jun  4 13:54 ex3FindSmallest.c
-rwxrwxr-x 1 cozilas cozilas 16152 Jun  4 13:54 ex3FindSmallestExe
-rw-rw-r-- 1 cozilas cozilas   112 Jun  4 19:29 numbers.txt
-rw-rw-r-- 1 cozilas cozilas    11 Jun  4 20:36 output.txt
-rw-rw-r-- 1 cozilas cozilas   112 Jun  4 19:39 reverseSorted.txt
-rw-rw-r-- 1 cozilas cozilas    98 Jun  4 20:00 sorted.txt
-rw-rw-r-- 1 cozilas cozilas   117 Jun  4 20:37 terminalComands.txt
-rw-rw-r-- 1 cozilas cozilas     0 Jun  4 23:40 text.txt
